<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family:'굴림6', '바탕';
            /* font-size: 10px; */
        }
        .p1 {
            font-size: medium;
        }
        .p2 {
            font-size: xx-small;
        }
        .p3 {
            font-size: xx-large;
        }

        .p1_px {
            font-size: 20px;
        }
        .p2_em {
            font-size: 2em;
        }
        /* 부모 요소 기준 배율 */
        .p3_rem {
            font-size: 2rem;
        }
        /* 최상단 요소 기준 배율 */

        .p1_weight1 {
            font-weight: 100;
        }
        .p1_weight2 {
            font-weight: 400;
        }
        .p1_weight3 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>글꼴 관련 파일</h1>
        <p class="p1">폰트 사이즈 미디움</p>
        <p class="p2">폰트 사이즈 xx-스몰</p>
        <p class="p3">폰트 사이즈 xx-라지</p>
    </div> -->

    <!-- <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1_px">폰트 사이즈 px</p>
        <p class="p2_em">폰트 사이즈 em</p>
        <p class="p3_rem">폰트 사이즈 rem</p>
    </div> -->



    <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1_weight1">폰트 100</p>
        <p class="p1_weight2">폰트 400</p>
        <p class="p1_weight3">폰트 900</p>
    </div>

</body>
</html>