<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hl_1 {
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: border-box;
        }
        .hl_2 {
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: content-box;
        }
        span {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1 class="hl_1">박스 모델</h1>
    <hr>
    <h1 class="hl_2">박스 모델</h1>
    <br>
    <br>

    <span>스판</span>
</body>
</html>