<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_border {
            border: 2px solid #000;
        }
        .div_none {
            border-style: none;
        }
        .div_solid {
            border-style: solid;
            border-width: 1px;    
            /* border-radius: 10px 20px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .div_dotted {
            border-style: dotted;
            border-color: #ffc0cb;
        }
        .div_dashed {
            border-style: dashed;
        }
        .div_double {
            border-style: double;
        }
    </style>
</head>
<body>
        <div class="div_border">테두리(한번에)</div>
        <br>

        <div class="div_none">테두리(없음)</div>
        <br>

        <div class="div_solid">테두리(실선)</div>
        <br>

        <div class="div_dotted">테두리(점선)</div>
        <br>

        <div class="div_dashed">테두리(대쉬)</div>
        <br>

        <div class="div_double">테두리(더블)</div>
</body>
</html>