<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .art_1 {
            border: 3px solid #000;
            display: none;
        }
        .div_2 {
            border: 3px solid rgb(250, 4, 4);
        }

        div {
            border: 3px solid #000;
        }
        span {
            border: 3px solid rgb(8, 128, 240);
        }
        .art_2>div,
        .art_2>span {
            display: inline-block;
            width: 150px;
            height: 150px;
        }
        .wh {
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <!-- <article class="art_1">
        <h1>display None</h1>
        <div>div Tag1</div>
        <div>div Tag2</div>
    </article>

    <div class="div_2">div Tag 2</div>
    <h1>h1</h1>
    <p>p</p>

    <span>span</span>
    <a href="#">a</a> -->



    <article class="art_2">
        <div>div Tag1</div>
        <div>div Tag2</div>
        <div>div Tag3</div>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </article>

    <br><br>
    
    <div class="wh">테스트 div1</div>
    <span class="wh">테스트 span1</span>
</body>
</html>