<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            # 순서 꼭 지키기
            :link : 아직 방문하지 않은 요소에만 스타일을 적용
            :visited : 방문 한적이 있는 요소에만 스타일을 적용
            :hover : 마우스 포인터를 요소 위에 올렸을 때 스타일을 적용
            :active : 활성화한 요소에 스타일 적용 / 선택자가 클릭된 상태
            :focus : 포커스를 받은 요소에 스타일을 적용
            :checked : 선택한 항목에 스타일 적용
            :target : 앵커 대상에 스타일을 적용

            :nth-child(n) : n번째 자식 요소에 스타일 적용
            A:nth-of-type() : A의 n번째 요소에 스타일 적용
            :not(selector) : selector 제외한 요소에 스타일 적용

            ::first-letter : 첫번째 글자에 스타일 적용
            ::first-line : 첫번째 줄, 문단에 스타일 적용

            ::before : 선택자 앞에 스타일 적용
            ::after : 선택자 뒤에 스타일 적용

            ::selection : 드래그 처리 할 때 


        */
        .nav {
            width: 600px;
            background-color: #333;
            text-align: center;
        }
        li {
            width: 80px;
            list-style: none;
            display: inline-block;
            padding: 20px;
            text-align: center;
        }
        li:nth-child(1) {
            padding-left: 0;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: cornflowerblue;
        }
        a:visited {
            color: salmon;
        }
        a:hover {
            background-color: pink;
            color: #ffffff;
            padding: 10px;
        }
        a:active {
            background-color: rgb(59, 185, 202);
        }



        input {
            cursor: pointer;
        }
        input:focus {
            outline: none;
            border: 2px solid rgb(11, 184, 118);
        }
        input:hover {
            background-color: #efefef;
        }

        /* #target_1:target {
            background-color: #d386b3;
        }

        .container :nth-child(even) {
            background-color: #5e9432;
        }
        .container h2:nth-of-type(2) {
            background-color: #d386b3;
        } */
        .container :not(p) {
            background-color: sandybrown;
        }

        .container_2 .pf_1::first-letter {
            background-color: seagreen;
        }
        .container_2 .pf_2::first-line {
            background-color: slateblue;
        }

        .pf_1 > span::before {
            content: '중요';
            color: red;
        }
        .pf_2 > span::after {
            content: '중요';
            color: red;
        }
        .container_2 p::selection {
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>가상 요소</legend>
        <div class="container_2">
            <h2>h2_1</h2>
            <p class="pf_1">문명이 출현하면서 <span>사회집단 </span>또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 
                기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 
                사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 
                따라서 요리법이 달라지기도 했다
            </p>
            <p class="pf_2">문명이 출현하면서 <span> 사회집단 </span>또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 
                기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 
                사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 
                따라서 요리법이 달라지기도 했다
            </p>
        </div>
    </fieldset>




    <fieldset>
        <legend>구조 가상 클래스</legend>
        <div class="container">
            <h2>h2_1</h2>
            <p>p_1</p>
            <p>p_2</p>
            <h2>h2_1</h2>
            <p>p_3</p>
        </div>
    </fieldset>


    <a href="https://www.naver.com/">Naver</a>
    <div class="nav">
        <ul>
            <li><a href="#target_1">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </div>

    <br>
    <br>
    <span id="target_1">
        target 테스트
    </span>

    <br>
    <br>
    <label for="input_1">이름</label>
    <input type="text" id="input_1">
</body>
</html>