<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .flex_container {
            background-color: #aaa9a9;
            margin: 10px;
            width: 60vw;
            height: 60vh;
            display: flex;
            /* flex-direction: 주축과 방향을 지정하는 속성 */
            /* flex-direction: row; 기본값 */
            flex-direction: row;
            /* flex-wrap: 항목의 줄을 바꿀지 여부를 지정 */
            /* flex-wrap: nowrap; 기본값 */
            flex-wrap: wrap;

            /* flex-flow: column wrap; */

            /* justify-content: 주축 방향을 기준으로 정렬해주는 속성 */
            /* justify-content: flex-start; 기본값 */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: 교차축을 기준으로 정렬합니다. */
            /* align-items: flex-start; 기본값 */
            /* align-items: flex-start; */

            /* align-content: 교차축 기준으로 여러줄 일때 정렬 방법을 지정 */
            align-content: space-around;
        }
        .flex_item {
            border: 1px solid #333;
            width: 15vw;
            height: 15vh;
            background-color: violet;
        }
        .item_3 {
            /* align-self: 특정 항목만 정렬 */
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item item_3">3</div>
        <div class="flex_item">4</div>
        <div class="flex_item">5</div>
    </div>
</body>
</html>