<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      border: 2px solid #000000;
      width: 580px;
      margin: 0 auto;
      position: relative;
    }
    .content1 {
      box-sizing: border-box;
      padding: 0 20px;
      width: 580px;
      position: absolute;
      top: 200px;
      background-color: #000000;
      opacity: 70%;
    }
    h1 {
      color: #ffffff;
    }
    .apple_con {
      color: #ffa600;
    }
    .check {
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 10px;
    }
    .content2 {
      text-align: center;
    }
    h2 {
      color: #e31313;
    }
    p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
    }
    .accent {
      color: #0000ff;
    }
    .smalltext {
      font-size: 0.7em;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>     
      <img src="../Training/" alt="">
      <div class="content1">
        <!-- <img src="./app.jpg" alt=""> -->
        <h1>가정용 꿀사과</h1>
        <p class="apple_con">
          흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
          질좋은 사과를 저렴하게 즐겨보세요
        </p>
      </div>
    </header>
    <main>
      <p class="check">확인하세요</p>
      <div class="content2">
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 
          주문건은 당일 발송합니다.
          <br>2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
        <h2>교환 및 환불</h2>
        <p>불만족시 
          <span class="accent">100% 환불</span>해 드립니다
        <br>고객센터로 전화주세요
        </p>
        <hr>
        <h2>고객센터</h2>
        <p>0000-0000
          <br>
          <span class="smalltext">상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </p>
      </div>
    </main>
  </div>
</body>
</html>