<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrap {
        width: 1200px;
        margin: 20px;
    }
    header {
        border: 1px solid #000;
        background-color: aqua;
        width: 1200px;
        height: 120px;
        text-align: center;
    }
    /* div {
        display: inline-block;
    } */
    .container {
        /* width: 1200px; */
        /* box-sizing: border-box; */
    }
    .side1 {
        border: 1px solid #000;
        background-color: bisque;
        width: 250px;
        height: 600px;
        float: left;
        box-sizing: border-box;
    }
    .main {
        border: 1px solid #000;
        background-color: pink;
        width: 800px;
        height: 600px;
        float: left;
        box-sizing: border-box;
        text-align: center;
    }
    .side2 {
        border: 1px solid #000;
        background-color: bisque;
        width: 150px;
        height: 600px;
        float: right;
        box-sizing: border-box;
        text-align: center;
    }
    footer {
        width: 1200px;
        height: 100px;
        border: 1px solid #000;
        background-color: aquamarine;
        float: left;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="wrap">
        <header>헤더</header>
        <div class="container">
            <div class="side1">
                사이드바
            </div>
            <div class="main">
                본문
            </div>
            <div class="side2">
                사이드바
            </div>
        </div>
        <footer>푸터</footer>
    </div>
</body>
</html>