<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
            border: 1px solid #000;
            width: 700px;
            height: 700px;
            
        }
        p {
            border: 1px solid #000;
        }
        .pos1 {
            width: 200px;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .pos2 {
            width: 200px;
            position: absolute;
            right: 100px;
            top: 100px;
        }
        .pos3 {
            width: 200px;
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <p class="pos1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos sequi et, eaque reiciendis placeat soluta ratione? Deleniti 
            asperiores illum tempora. Pariatur praesentium dolore distinctio nam, 
            ipsa obcaecati reprehenderit delectus facere.
        </p>
        <p class="pos2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos sequi et, eaque reiciendis placeat soluta ratione? Deleniti 
            asperiores illum tempora. Pariatur praesentium dolore distinctio nam, 
            ipsa obcaecati reprehenderit delectus facere.
        </p>
        <p class="pos3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos sequi et, eaque reiciendis placeat soluta ratione? 
        </p>
    </div>
</body>
</html>