<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            margin: 0;
        }
        .wrap {
            margin: 0 auto;
            width: 600px;
            height: 700px;
            background-color: #022332;
        }
        .container {
            padding: 10px;
            width: 500px;
            height: 650px;
            background-color: #ffffff;
            margin: 0 auto;
            background-image: url(./mic.jpg);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 50%;
        }
        h2 {
            width: 400px;
            margin: 0 auto;
            background-color: #07291c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .welcome {
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        .list {
            color: #e22222;
            font-weight: bold;
        }
        li {
            list-style: none;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h2>대학언론사 수습기자 모집</h2>
            <p class="welcome">신입생 여러분을 기다립니다.</p>
            <br>
            <div class="contents">
                <p class="list">모집분야</p>
                <ul>
                    <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                </ul>
                <p class="list">혜택</p>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>