<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }
        .nav ul li {
            border: 1px solid #333;
            float: left;
            width: 70px;
            background-color: #beb9b9;
            list-style: none;
            padding: 5px 10px;
            box-shadow: 2px 1px 5px #333;
            text-align: center;
        }
        li :hover {
            background-color: #333;
            color: #ffffff;
        }
        li:last-child a:hover {
            background-color: #b30000;
            color: #ffffff;
        }
        .nav li:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            <li><a href="#">메뉴6</a></li>
        </ul>
    </div>
</body>
</html>